HOSTNAME=192.168.0.12
PORT=3000
# Application
NEXT_PUBLIC_APP_URL=http://$HOSTNAME:$PORT

# API
API_HOSTNAME=192.168.0.12
API_PORT=5000
API_ENDPOINT_GRAPHQL=graphql
NEXT_PUBLIC_API_URL=http://$API_HOSTNAME:$API_PORT/$API_ENDPOINT_GRAPHQL

